<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.khogofinal.dto.EnderecoDTO" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/dto/EnderecoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="147" x="190" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.khogofinal.domain.Cliente" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/domain/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="421" x="7559" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.khogofinal.domain.Location" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/domain/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="304" x="377" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.khogofinal.dto.UsuarioDTO" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/dto/UsuarioDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="150" x="721" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.khogofinal.dto.ClienteEnderecoDTO" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/dto/ClienteEnderecoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="214" x="911" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.khogofinal.resources.EnderecoResource" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/resources/EnderecoResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="342" x="5462" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.khogofinal.dto.VeiculoDTO" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/dto/VeiculoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="208" x="6938" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.khogofinal.resources.VeiculoResource" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/resources/VeiculoResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="270" x="6156" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.khogofinal.domain.Veiculo" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/domain/Veiculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="333" x="7186" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.khogofinal.services.exceptions.UsuarioCadastradoException" 
    project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/services/exceptions/UsuarioCadastradoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="1165" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.khogofinal.services.UsuarioService" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/services/UsuarioService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="6141" y="2183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.khogofinal.domain.Greeting" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/domain/Greeting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="117" x="1407" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.khogofinal.repositories.LoginRepository" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/repositories/LoginRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="222" x="6695" y="1810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.khogofinal.KhogofinalApplication" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/KhogofinalApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="147" x="1564" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.khogofinal.services.LocalizacaoService" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/services/LocalizacaoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="6502" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.khogofinal.resources.LocalizacaoResource" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/resources/LocalizacaoResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="189" x="6466" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.khogofinal.config.WebSocketConfiguration" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/config/WebSocketConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="295" x="1751" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.khogofinal.resources.exception.ApiErrors" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/resources/exception/ApiErrors.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="161" x="2086" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.khogofinal.resources.ClienteResource" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/resources/ClienteResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="384" x="5844" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.khogofinal.dto.ClienteDTO" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/dto/ClienteDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="147" x="2287" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.khogofinal.resources.LogarResource" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/resources/LogarResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="2474" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.khogofinal.config.WebConfig" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/config/WebConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="327" x="2659" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.khogofinal.config.AuthorizationServerConfig" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/config/AuthorizationServerConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="298" x="3026" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="com.khogofinal.repositories.EnderecoRepository" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/repositories/EnderecoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="139" x="5684" y="2183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="com.khogofinal.repositories.UsuarioRepository" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/repositories/UsuarioRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="233" x="6129" y="2376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="com.khogofinal.domain.Endereco" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/domain/Endereco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="333" x="7559" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.khogofinal.config.InternacionalizacaoConfig" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/config/InternacionalizacaoConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="270" x="3364" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.khogofinal.services.VeiculoService" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/services/VeiculoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="194" x="6268" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.khogofinal.dto.LocalizacaoDTO" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/dto/LocalizacaoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="189" x="3674" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.khogofinal.resources.LoginResource" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/resources/LoginResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="6695" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.khogofinal.services.ClienteService" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/services/ClienteService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="289" x="5844" y="1810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.khogofinal.services.UsuarioDetailsService" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/services/UsuarioDetailsService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="6687" y="2183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.khogofinal.config.ResourceServerConfig" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/config/ResourceServerConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="3903" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.khogofinal.resources.exception.ApplicationControllerAdvice" 
    project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/resources/exception/ApplicationControllerAdvice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="456" x="4105" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.khogofinal.config.SecurityConfig" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/config/SecurityConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="257" x="6957" y="1810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="com.khogofinal.repositories.VeiculoRepository" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/repositories/VeiculoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="6445" y="2183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="37" language="java" name="com.khogofinal.domain.enums.TipoCliente" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/domain/enums/TipoCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="171" x="4601" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="com.khogofinal.domain.Login" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/domain/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="154" x="4812" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.khogofinal.domain.Usuario" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/domain/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="171" x="7932" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="com.khogofinal.repositories.ClienteRepository" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/repositories/ClienteRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="217" x="5884" y="2183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="com.khogofinal.dto.ClienteNewDTO" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/dto/ClienteNewDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1629" width="208" x="5006" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.khogofinal.services.exceptions.DataIntegrityException" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/services/exceptions/DataIntegrityException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="224" x="5254" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.khogofinal.resources.UsuarioResource" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/resources/UsuarioResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="251" x="6173" y="1810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.khogofinal.domain.Logar" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/domain/Logar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="127" x="5518" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.khogofinal.services.EnderecoService" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/services/EnderecoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="254" x="5550" y="1810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.khogofinal.domain.UsuarioId" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/domain/UsuarioId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="150" x="5685" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.khogofinal.services.LoginService" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/services/LoginService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="122" x="6695" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.khogofinal.services.exceptions.ObjectNotFoundException" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/services/exceptions/ObjectNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="241" x="5875" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="com.khogofinal.repositories.LocalizacaoRepository" project="khogofinal" 
    file="/khogofinal/src/main/java/com/khogofinal/repositories/LocalizacaoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="153" x="6502" y="1810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="50">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="51" name="userService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="54" name="repo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="57" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="60" name="localizacaoService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="63" name="cliente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="66" name="cliService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="69" name="enderecoRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="72" name="veiculorepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="75" name="repo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="78" name="usuarioRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="81" name="veiculos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="84" name="usuario">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="5853" y="2183"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="87" name="usuarioRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="90" name="repo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="93" name="cliente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="96" name="endService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="99" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="102" name="cliente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="105" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="108" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="6454" y="1810"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="111" name="repo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="114" name="clientes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="117" name="localizacaoRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="120" name="usuarioDetailsService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="123" name="enderecos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="126" name="repo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="129" name="usuarioService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="132" name="loginService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>